\addvspace {10\p@ }
\contentsline {Ecuacion}{\numberline {1.1}{\ignorespaces Cálculo de la media.\relax }}{4}{Ecuacion.1.1}%
\contentsline {Ecuacion}{\numberline {1.2}{\ignorespaces Cálculo del rango.\relax }}{4}{Ecuacion.1.2}%
\contentsline {Ecuacion}{\numberline {1.3}{\ignorespaces Cálculo de la varianza.\relax }}{4}{Ecuacion.1.3}%
\contentsline {Ecuacion}{\numberline {1.4}{\ignorespaces Cálculo de la desviación típica.\relax }}{5}{Ecuacion.1.4}%
\contentsline {Ecuacion}{\numberline {1.5}{\ignorespaces Cálculo del coeficiente de variación.\relax }}{5}{Ecuacion.1.5}%
\contentsline {Ecuacion}{\numberline {1.6}{\ignorespaces Cálculo de los percentiles.\relax }}{5}{Ecuacion.1.6}%
\contentsline {Ecuacion}{\numberline {1.7}{\ignorespaces Regla de Laplace}}{6}{Ecuacion.1.7}%
\contentsline {Ecuacion}{\numberline {1.8}{\ignorespaces Función de probabilidad}}{7}{Ecuacion.1.8}%
\contentsline {Ecuacion}{\numberline {1.9}{\ignorespaces Teorema de la probabilidad condicionada}}{7}{Ecuacion.1.9}%
\contentsline {Ecuacion}{\numberline {1.10}{\ignorespaces Teorema de la probabilidad compuesta}}{8}{Ecuacion.1.10}%
\contentsline {Ecuacion}{\numberline {1.11}{\ignorespaces Teorema de la probabilidad total}}{8}{Ecuacion.1.11}%
\contentsline {Ecuacion}{\numberline {1.12}{\ignorespaces Teorema de Bayes}}{8}{Ecuacion.1.12}%
\contentsline {Ecuacion}{\numberline {1.13}{\ignorespaces Números combinatorios}}{9}{Ecuacion.1.13}%
\contentsline {Ecuacion}{\numberline {1.14}{\ignorespaces Variaciones sin repetición}}{9}{Ecuacion.1.14}%
\contentsline {Ecuacion}{\numberline {1.15}{\ignorespaces Variaciones con repetición}}{9}{Ecuacion.1.15}%
\contentsline {Ecuacion}{\numberline {1.16}{\ignorespaces Permutaciones sin repetición}}{9}{Ecuacion.1.16}%
\contentsline {Ecuacion}{\numberline {1.17}{\ignorespaces Permutaciones con repetición}}{10}{Ecuacion.1.17}%
\contentsline {Ecuacion}{\numberline {1.18}{\ignorespaces Formula de una ecuación binomial}}{10}{Ecuacion.1.18}%
\contentsline {Ecuacion}{\numberline {1.19}{\ignorespaces Formula de la media teórica}}{11}{Ecuacion.1.19}%
\contentsline {Ecuacion}{\numberline {1.20}{\ignorespaces Formula de la varianza teórica}}{11}{Ecuacion.1.20}%
\contentsline {Ecuacion}{\numberline {1.21}{\ignorespaces Formula del coeficiente de variación teórico}}{11}{Ecuacion.1.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {Ecuacion}{\numberline {23.1}{\ignorespaces Ecuación de \textit {Odds Ratio}}}{150}{Ecuacion.23.1}%
\addvspace {10\p@ }
\contentsline {Ecuacion}{\numberline {24.1}{\ignorespaces Frecuencia relativa}}{155}{Ecuacion.24.1}%
\contentsline {Ecuacion}{\numberline {24.2}{\ignorespaces Proporción}}{155}{Ecuacion.24.2}%
\contentsline {Ecuacion}{\numberline {24.3}{\ignorespaces Razón}}{155}{Ecuacion.24.3}%
\contentsline {Ecuacion}{\numberline {24.4}{\ignorespaces Odds}}{155}{Ecuacion.24.4}%
\contentsline {Ecuacion}{\numberline {24.5}{\ignorespaces Tasa}}{155}{Ecuacion.24.5}%
\contentsline {Ecuacion}{\numberline {24.6}{\ignorespaces Prevalencia}}{156}{Ecuacion.24.6}%
\contentsline {Ecuacion}{\numberline {24.7}{\ignorespaces Prevalencia}}{156}{Ecuacion.24.7}%
\contentsline {Ecuacion}{\numberline {24.8}{\ignorespaces Prevalencia}}{156}{Ecuacion.24.8}%
\contentsline {Ecuacion}{\numberline {24.9}{\ignorespaces Tasa de nacimiento.\relax }}{156}{Ecuacion.24.9}%
\contentsline {Ecuacion}{\numberline {24.10}{\ignorespaces Tasa de fertilidad.\relax }}{156}{Ecuacion.24.10}%
\contentsline {Ecuacion}{\numberline {24.11}{\ignorespaces Tasa de mortalidad infantil.\relax }}{156}{Ecuacion.24.11}%
\contentsline {Ecuacion}{\numberline {24.12}{\ignorespaces Tasa de mortinatos.\relax }}{157}{Ecuacion.24.12}%
\contentsline {Ecuacion}{\numberline {24.13}{\ignorespaces Tasa de mortalidad perinatal.\relax }}{157}{Ecuacion.24.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
